# ベースイメージ
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV HIVE_VERSION 3.1.3

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    openjdk-11-jdk \
    postgresql \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Setup PostgreSQL
USER postgres
RUN /etc/init.d/postgresql start \
    && psql --command "CREATE USER hiveuser WITH SUPERUSER PASSWORD 'hivepassword';" \
    && createdb -O hiveuser metastoredb

# Download and extract Hive
USER root
RUN wget https://dlcdn.apache.org/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && tar -xzvf apache-hive-${HIVE_VERSION}-bin.tar.gz -C /opt/ \
    && rm apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && ln -s /opt/apache-hive-${HIVE_VERSION}-bin /opt/hive

# Download and extract Hadoop
# Hive depends on hadoop
ENV HADOOP_VERSION 3.3.6
RUN wget https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    && tar -xzvf hadoop-${HADOOP_VERSION}.tar.gz \
    && mv hadoop-${HADOOP_VERSION} /usr/local/hadoop \
    && rm hadoop-${HADOOP_VERSION}.tar.gz
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
ENV HADOOP_HOME /usr/local/hadoop
ENV HADOOP_CONF_DIR ${HADOOP_HOME}/etc/hadoop

COPY hive-site.xml /opt/hive/conf/

COPY init_metastore.sh /opt/hive/scripts/

COPY entrypoint_metastore.sh /opt/hive/scripts/
ENTRYPOINT ["/opt/hive/scripts/entrypoint_metastore.sh"]
