ARG BASE=hadoop-base
FROM ${BASE}

# Set environment variables
ENV HIVE_VERSION 3.1.3

# Download and extract Hive
USER root
RUN wget https://dlcdn.apache.org/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && tar -xzvf apache-hive-${HIVE_VERSION}-bin.tar.gz -C /opt/ \
    && rm apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && ln -s /opt/apache-hive-${HIVE_VERSION}-bin /opt/hive

COPY hive-site.xml /opt/hive/conf/
COPY hive-env.sh /opt/hive/conf/

COPY entrypoint_server.sh /opt/hive/scripts/
ENTRYPOINT ["/opt/hive/scripts/entrypoint_server.sh"]
