ARG BASE=hadoop-base
FROM ${BASE}
# FROM ubuntu:22.04

# Set environment variables
ENV HIVE_VERSION 3.1.3

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    postgresql \
    && rm -rf /var/lib/apt/lists/*

# Setup PostgreSQL
USER postgres
RUN /etc/init.d/postgresql start \
    && psql --command "CREATE USER hiveuser WITH SUPERUSER PASSWORD 'hivepassword';" \
    && createdb -O hiveuser metastoredb

# Download and extract Hive
USER root
RUN wget https://dlcdn.apache.org/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && tar -xzvf apache-hive-${HIVE_VERSION}-bin.tar.gz -C /opt/ \
    && rm apache-hive-${HIVE_VERSION}-bin.tar.gz \
    && ln -s /opt/apache-hive-${HIVE_VERSION}-bin /opt/hive

COPY hive-site.xml /opt/hive/conf/
COPY init_metastore.sh /opt/hive/scripts/

COPY entrypoint_metastore.sh /opt/hive/scripts/
ENTRYPOINT ["/opt/hive/scripts/entrypoint_metastore.sh"]
